<!--pages/Express/Express.wxml-->
<view class="ExpressView">
  <!--image  style="width: 500px; height: 500px; " src="http://i1.bvimg.com/658224/141f84c37c2e3d59.jpg" mode="aspectFill"> 
  </image-->
  <button class="agree" style="{{agreeStyle}}" bindtap="agree"> 愿意 </button>
  <button class="unagree" style="{{unagreeStyle}}" bindtap="unagree"> 不愿意 </button>
</view>